[gd_scene load_steps=4 format=2]

[ext_resource path="res://WORLD_SCENE/Main/import/items/little_apple.png" type="Texture" id=1]
[ext_resource path="res://WORLD_SCENE/Main/Item/pickable/PickableItem.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.378083

[node name="PickableItem" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0712187, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="ItemSprite" type="Sprite3D" parent="."]
layers = 2
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_PickableItem_body_entered"]
