[gd_scene load_steps=10 format=2]

[ext_resource path="res://WORLD_SCENE/Main/From_Ruby/Interactions/ButtonStyles/panelStyles/InnerPanel.tres" type="StyleBox" id=2]
[ext_resource path="res://WORLD_SCENE/Main/From_Ruby/Interactions/ButtonStyles/PressedButton.tres" type="StyleBox" id=3]
[ext_resource path="res://WORLD_SCENE/Main/From_Ruby/Interactions/ButtonStyles/DefaultButton.tres" type="StyleBox" id=4]
[ext_resource path="res://WORLD_SCENE/Main/From_Ruby/Interactions/ButtonStyles/disabledButton.tres" type="StyleBox" id=5]
[ext_resource path="res://WORLD_SCENE/Main/From_Ruby/Interactions/ButtonStyles/HoverButton.tres" type="StyleBox" id=6]
[ext_resource path="res://WORLD_SCENE/Main/import/googleFonts/Poppins/Poppins-Medium.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://WORLD_SCENE/Main/From_Ruby/Menu/PhotoPanel/PhotoViewer.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.223529, 0.2, 0.2, 0.901961 )

[node name="Photo" type="Button"]
margin_right = 350.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
size_flags_vertical = 3
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 8 )

[node name="inner" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 13
custom_constants/margin_top = 10
custom_constants/margin_left = 13
custom_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="inner"]
margin_left = 13.0
margin_top = 10.0
margin_right = 387.0
margin_bottom = 390.0
custom_constants/separation = 10

[node name="Delete" type="Button" parent="inner/Content"]
margin_right = 374.0
margin_bottom = 50.0
rect_min_size = Vector2( 374, 50 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
text = "Sell"

[node name="Image" type="MarginContainer" parent="inner/Content"]
margin_top = 60.0
margin_right = 374.0
margin_bottom = 380.0
rect_min_size = Vector2( 337, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="inner/Content/Image"]
margin_right = 374.0
margin_bottom = 320.0
rect_min_size = Vector2( 374, 310 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Image" type="Sprite" parent="inner/Content/Image/Panel"]
position = Vector2( 136, 81 )
scale = Vector2( 0.18, 0.18 )

[connection signal="pressed" from="inner/Content/Delete" to="." method="_on_Delete_pressed"]
