[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/rubix.tscn" type="PackedScene" id=1]

[node name="RubixCube" type="Spatial"]

[node name="rubix" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.997717, -0.0365615, 0.0567737, 0, 0.840746, 0.541429, -0.0675277, -0.540194, 0.838827, 0.470108, 2.00827, 3.66749 )
